# ftcBot

./: .gitignore  README.md
ftcbot/: pom.xml
ftcbot/src/main/java/ftcbot/: DiscordBot.java  Main.java  ProductFileWriter.java  ProductGMailer.java
ftcbot/src/main/java/webscraper/: GoBildaScraper.java  Product.java
ftcbot/src/main/resources/: products.txt
tokens/: StoredCredential
